<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hoja de vida</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
    <div id="container">
        <header class="border">headerdsdad</header>
        <nav id="nave" class="border">
           <section id="sectionFoto" class="border"><img src="Imagenes/imgdanilo.png" alt="Foto Perfil"></section>
           <section id="sectionEducacion" class="border">Educacion</section>
           <section id="sectionReferencias" class="border">Referencias</section>
           <section id="sectionContacto" class="border">Contacto</section>
        </nav>
    <section id="publish" class="border">publish section</section>
    <section id="news" class="border">news section</section>
    <footer class="border">footer</footer>
    </div>
</body>
</html>